import java.util.*;
import java.lang.*;
public class java1
{
    
    public static void main(String[]args)
    {
        Scanner a=new Scanner(System.in);
        System.out.print("Give the number :");
        int x=a.nextInt();
        int z=x;
        int i;
        String b=Integer.toString(x);
        int n=b.length();
        System.out.println("no of digits in given number : "+n);
        int y[]=new int[n];
        double sum=0;
        for(i=0;i<n;i++){
            y[i]=x%10;
            x=x/10;
        }
        for(i=0;i<n;i++){
            sum=sum+(Math.pow(y[i],n));
        }
        if (z==sum){
            System.out.println("The given number is AMSTRONG");
        }
        else{
            System.out.println("the given number is not amstrong");
        }
        
    }
}
