import java.util.*;
import java.lang.*;
public class java {
  
      public static void main(String[] args) {
       int arr[]={1,2,3,4,5,6,7};
       int target= 3;
       int b=find(arr,target,0,arr.length-1);
       if(b==-1){
        System.out.println("not found");
       }
       else{
        System.out.println(b);
       }

      }
      static int find(int a[],int b,int i,int j){
        if (i>j){
          return -1;
        }
        int k=(j+i)/2;
        if(a[k]==b){
          return k;
        }
        else if(a[k]<b){
          return(find(a, b, k+1, j));
        }
        else if(a[k]>b){
          return (find(a, b, i, k-1));
        }
        return -1;
        

      }
}
