class Solution 
{
    public int romanToInt(String s)
    {
    int len=s.length();
    int[] a=new int[7];
    Scanner q=new Scanner(System.in);
    int I = 0;
    int V = 1;
       int X = 2;
     int L = 3;
      int C = 4;
      int D = 5;
       int M = 6;
       int y=0;
        int ans =0;
      int i;
        for (i=0;i<len;i++){
        a[i]=0;
    }
        
        
       for(i=0;i<len;i++)
        {
           char b=s.charAt(i);
            int value=0;
          switch (b) 
          {
            case 'I':
                value = 0;
                break;
            case 'V':
                value = 1;
                break;
            case 'X':
                value = 2;
                break;
            case 'L':
                value = 3;
                break;
            case 'C':
                value = 4;
                break;
            case 'D':
                value = 5;
                break;
            case 'M':
                value = 6;
                break;
             
          }
           a[value]+=1;
            
        }
            for(i=6;i<len;i--)
        {
                if(i==0){
                    y=1;
                }
                else if(i==1){
                    y=5;
                }
                else if(i==2){
                    y=10;
                }
                else if (i==3){
                    y=50;
                }
                else if (i==4){
                    y=100;
                }
                else if (i==5){
                    y=500;
                }
                else if (i==6){
                    y=1000;
                }
                
                    ans+=a[i]*y;
               
                
         }
           
               
      return ans;  
        
    }
}
