class Solution 
{
    public int romanToInt(String s)
    {
      int len=s.length();
     int[] a=new int[7];
     Scanner q=new Scanner(System.in);
     int I = 0;
     int V = 1;
     int sum=0;
     int X = 2;
     int L = 3;
     int C = 4;
     int D = 5;
     int M = 6;
     int y=0;
     int ans =0;
     int i;
     for (i=0;i<7;i++)
     {
        a[i]=0;
       }
     char[] chars=s.toCharArray();
     char[] you=s.toCharArray();
     int n=s.length();
     char value='A';
     int h=0;
     int o=0;
     int count=0;
     for (i=n-1;i>=0;i--)
          {
            char k=chars[i];
            switch (k) 
          {
            case 'I':
                value = 'A';
                break;
            case 'V':
                value = 'B';
                break;
            case 'X':
                value = 'C';
                break;
            case 'L':
                value = 'D';
                break;
            case 'C':
                value = 'E';
                break;
            case 'D':
                value = 'F';
                break;
            case 'M':
                value = 'G';
                break;
          }
          chars[i]=value;
          
        }
     for (i=n-1;i>=1;i--)
         {
          if(chars[i]>chars[i-1])
           {
            
            switch (chars[i]) 
              {
                case 'A':
                  h = 1;
                  break;
                case 'B':
                  h = 5;
                  break;
                case 'C':
                  h = 10;
                  break;
                case 'D':
                  h = 50;
                  break;
                case 'E':
                  h = 100;
                  break;
                case 'F':
                  h = 500;
                  break;
                case 'G':
                  h = 1000;
                  break;
            
              }
            switch (chars[i-1]) 
              {
               case 'A':
                 o = 1;
                 break;
               case 'B':
                 o = 5;
                 break;
               case 'C':
                 o = 10;
                 break;
               case 'D':
                 o = 50;
                 break;
               case 'E':
                 o = 100;
                 break;
               case 'F':
                 o = 500;
                 break;
               case 'G':
                 o = 1000;
                 break;
              }
           int don=h-o;
           sum+=don;
           you[i]=0;
           you[i-1]=0;
           count+=2;
     
          }
          }
    s=new String(you);
     
     
     for(i=0;i<len;i++)
         {
           char b=s.charAt(i);
           value=0;
           int car=0;
           switch (b) 
            {
              case 'I':
                value = 0;
                car=1;
                break;
              case 'V':
                value = 1;
                break;
              case 'X':
                value = 2;
                break;
              case 'L':
                value = 3;
                break;
              case 'C':
                value = 4;
                break;
              case 'D':
                value = 5;
                break;
              case 'M':
                value = 6;
                break;
              }
              if(car==0&&value==0){
                a[value]-=1;
              }
           a[value]+=1;
          }
     for(i=6;i>=0;i--)
          {
            if(i==0)
                {
                    y=1;
                }
            else if(i==1)
                {
                    y=5;
                }
            else if(i==2)
                {
                  y=10;
                }
            else if (i==3)
                {
                  y=50;
                }
            else if (i==4)
                {
                  y=100;
                }
            else if (i==5)
                {
                  y=500;
                }
            else if (i==6)
                {
                  y=1000;
                }
                ans+=a[i]*y;
                
         }
           
     
     ans+=sum;
     return ans;
    }
}
