import java.util.*;
import java.lang.*;
public class java1
{
    
    public static void main(String[]args){

    
       Scanner q=new Scanner(System.in);
       System.out.println("Enter the number");
       int x=q.nextInt();
       int e=x;
       int[] a= new int[10];
       int n=(int)Math.log10(x)+1;
       System.out.println("No of element : "+n);
       String t="Unstable key";
       String u="Stable key";
       int i;
       int y;
       int j=x%10;
      
    {   
       for(i=0;i<n;i++){
         y=e%10;
         a[y]=a[y]+1;
         e=e/10;
       }
       for(i=0;i<10;i++){
        System.out.print(a[i]);
      
       }
       System.out.println();
        for (i=0;i<10;i++)
         {
             if(a[i]!=0 && a[i]!=a[j])
                  {
                     System.out.println(t);
                     System.exit(0);
                  
                 }
              

 
         }
        System.out.print(u);
    }
    
}
}
